load_embedding=True
emb_trainable=False
src_embed_size=64
tgt_embed_size=64
src_max_len=5
tgt_max_len=5
loss_type=square_loss
attention=bahdanau
attention_architecture=standard
steps_per_stats=1000
learning_rate=0.05
num_layers=3
num_units=64
#num_train_steps=1000
batch_size=64
dropout=0.2
