
统计 idea 各个通道的 ir_num， presto
SELECT 
  dt,
  ads.idea_id, 
  ads.target_type,
  sum(1) as ir_num,
  avg(ads.ctr) as pctr
FROM 
  huichuandb2.ods_tb_ad_display_iritem cross join unnest(ir_items) as rTable(ads)
where 
  (dt='20190414' or dt='20190415' or dt='20190416')  and ads.idea_id=33248945
group by dt, ads.idea_id, ads.target_type

填充率排查 sql
select 
  dt, slot_id, all_code, sum(1) as cnt
from 
  huichuandb.tb_ad_display
where 
  dt ='20190405' and (slot_id='1000100' or slot_id='1000101' or slot_id='1000102' or slot_id='1000103') and all_code > 199
group by 
  dt, slot_id, all_code
order by dt, slot_id, all_code

展现 ir level 统计sql
SELECT
  dt,
  unit_id,
  regexp_extract(record_infos.recordinfo[5].value, 'ir_level=([0-9]*)',1) as ir_level,
  SUM(1) as show,
  SUM(IF(click_timestamp!='0', 1, 0)) as click,
  AVG(rerank_q) as pctr
FROM huichuandb.tb_ad_real_display_click_day
  WHERE (dt='20190414' or dt='20190415' or dt='20190416') and unit_id='31205975'
GROUP BY  
  regexp_extract(record_infos.recordinfo[5].value,'ir_level=([0-9]*)',1),
  unit_id,
  dt
  order by dt

查询下发各个通道的召回
SELECT 
  dt,
  ads.idea_id, 
  ads.target_type,
  sum(1) as ir_num,
  avg(ads.ctr) as pctr
FROM 
  huichuandb2.ods_tb_ad_display_iritem cross join unnest(ir_items) as rTable(ads)
where 
  (dt='20190414' or dt='20190415' or dt='20190416')  and ads.idea_id=33248945
group by dt, ads.idea_id, ads.target_type
order by dt, ads.target_type

mergelog 与 dmp join
select count(distinct uid) as dis_uid  from 
  (select uid from huichuandb.tb_ad_real_display_click_day where dt='20180513' and bucket_id=361) a
  join
  (select dmp_id,age,gender,age_class from dmp_azk.summary_new where dt='20180511' and gender is not null and age_class is not null) b
  on 
  uid=dmp_id 
select
dt,
exp.flow_id as exp_id,
ad_resource_id,
bucket_type,
SUM(1) as show,
SUM(IF(click_timestamp!='0', 1, 0)) as click,
SUM(IF(click_timestamp!='0', 1, 0))/SUM(1) as rctr,
AVG(price_q) as pctr 
from huichuandb.tb_ad_real_display_click_day 
LATERAL VIEW explode(exp_tags) rTable as exp
where exp.exp_id = 40 and (dt>='20190215' and dt <= '20190221') and ad_resource_id='1'
group by dt, exp.flow_id,ad_resource_id, bucket_type
cross join unnest(ir_items) as rTable (exp_tags) 代替  LATERAL VIEW explode(exp_tags)  rTable as exp_tags
ads_displaySELECT
dt, hr,
response.slot_ad[0].ad[0].detail_info.account_id,
response.slot_ad[0].ad[0].detail_info.pack_id,
response.media_ip,
response.exchange_ip,
response.ad_ip
FROM
huichuandb.ads_display
WHERE
dt=20180907
AND
response.slot_ad[0].ad[0].detail_info.account_id=207462082
AND
(response.slot_ad[0].ad[0].detail_info.pack_id=30667951 or response.slot_ad[0].ad[0].detail_info.pack_id=30667605)
ORDER BY hr ASC
转化数据表
select 
dt,
account_id,
bucket_id,
SUM(1) as click,
SUM(IF(third_event_type!='',1,0)) as conv 
from 
huichuandb.dws_ss_merge_display_click_autostation_and_landingpage_oneday_d 
where 
(dt='20181227') and (account_id='210072817' or account_id='210072816')
group by 
dt, account_id, bucket_id
order by bucket_id
转化数统计select count(*) as conv_num from huichuandb2.dws_ss_merge_display_click_roi_d    where dt='20190418'  and third_event_type!=''
统计slot slot_name 的点击率分布
select 
a.slot_id,
b.name,
SUM(1) as show,
SUM(if(a.click_timestamp!='0', 1, 0)) as click,
SUM(if(a.click_timestamp!='0', 1, 0))*1.0 / SUM(1) as post_ctr,
SUM(if(a.price!=0, price, 0))/10000000.0 as charge
from
(select slot_id, click_timestamp, price from huichuandb.tb_ad_real_display_click_day where dt='20190417') a
left join 
(select id, name from huichuandb.ods_ss_huichuan_media_slot_d where dt='20190417') b
on cast(a.slot_id as Integer)=b.id
group by
slot_id,
name
order by
show desc
bucket name
select   distinct bucket_name, id from huichuandb.ods_ss_huichuan_media_bucket_day where dt='20180604' order by id 
adstyle name
select   distinct bucket_name, id from huichuandb.ods_ss_huichuan_media_bucket_day where dt='20180604' order by id 
行业名
select 
distinct industry3, industry3_name, industry2, industry2_name, industry1, industry1_name
from 
crm_dw.dim_ss_hc_user_info_d
where 
dt='20180713' 
后验转化率
select a.uid, a.industry1, (a.conv + b.conv) as conv, (a.click + b.click) as click, (a.conv + b.conv)/(a.click + b.click) as conv_rate from
(select 
uid, 
industry1, 
SUM(if(third_event_type!='', 1, 0)) as conv,
SUM(1) as click
from 
huichuandb2.dws_ss_merge_display_click_roi_d  
where 
dt='20190429'  and click_timestamp!=''
group by uid, industry1
)a
join
(select 
uid,
industry1,
SUM(if(third_event_type!='', 1, 0)) as conv,
SUM(1) as click
from
huichuandb2.dws_ss_merge_display_click_roi_d  
where 
dt='20190428'  and click_timestamp!=''
group by uid, industry1
)b
on
a.uid = b.uid
order by conv desc
创建表
CREATE TABLE `user_click_conv_statis`(
`uid` string,   
`date` string,
`indsutry3` string, 
`conv` bigint,
`click` bigint,
`show`  bigint 
) PARTITIONED BY (`dt` string)
插入表
INSERT OVERWRITE TABLE dmp.user_click_conv_statis PARTITION (dt='20190301') (select ...)
查询各个创意所属行业以及创意title、和行业明文
select 
t2.accountid, 
t1.creative_id,
t3.industry1,
t3.industry1_name,
t2.content 
from
(select 
distinct creative_id
from huichuandb2.tb_ad_real_display_click_day where dt='20190514' 
) t1
left join 
( select 
id,
accountid,
content
from
huichuandb.ods_ss_huichuan_ad2_creative_d
where dt='20190514'
)t2 
on cast(t1.creative_id as int)= t2.id
left join 
(select 
userid,
industry1,
industry1_name
from
crm_dw.dim_ss_hc_user_info_d
where dt='20190514'
) t3
on t2.accountid =t3.userid
desc formatted huichuandb.ods_ss_huichuan_ad2_targeting_word_d partition(dt=20190519, db='huichuan_ad2', table='targeting_word')
alter table dmp.f_gaode_lba_hc_user_feature_encode add if not exists  partition(dt=${dt})  location  "/user/serving/log/dmp/f_gaode_lba_hc_user_feature_encode/dt=${dt}"
用户兴趣点击展现数据统计
select t1.uid, t1.click, t1.show, t1.key from 
(SELECT
uid,
SUM(if(click_timestamp!='0', 1, 0)) as click,
SUM(1) as show,
split(split(record_infos.recordinfo[5].value, ',')[1], '=')[2] as key
FROM huichuandb2.tb_ad_real_display_click_day
WHERE dt='20190525' and regexp_extract(record_infos.recordinfo[5].value, 'irkey=(INTEREST_CAMPAIGN_*)', 1)!='' 
group by split(split(record_infos.recordinfo[5].value, ',')[1], '=')[2], uid
) t1
inner join 
(select
dmp_id
from dmp.final_id_mapping where dt='20190523'
) t2
on t1.uid = t2.dmp_id
ir_level，统计实验与基线流量数据对比
SELECT
exp.flow_id,
SUM(if(click_timestamp!='0', 1, 0)) as click,
SUM(1) as show,
SUM(price) as charge
FROM huichuandb2.tb_ad_real_display_click_day LATERAL VIEW explode(exp_tags) rTable as exp 
WHERE dt='20190529' and  exp.exp_id=40 and (exp.flow_id=0 or exp.flow_id=1) and 
regexp_extract(record_infos.recordinfo[4].value, 'ir_level=([0-9]*)',1 ) in('1' ,'2' ,'3')  
group by
exp.flow_id
set mapreduce.job.queuename=DATA.dmp;
CREATE TABLE IF NOT EXISTS huichuan_target.user_interest_conv_click_statis_dt (
uid STRING,
interest_id STRING,
conv BIGINT,
click BIGINT,
show BIGINT
) PARTITIONED BY (dt STRING, type STRING);
INSERT OVERWRITE TABLE huichuan_target.user_interest_conv_click_statis_dt PARTITION (dt='${hivevar:date}', type='1') 
SELECT
uid,
reverse(split(reverse(split(split(record_infos.recordinfo[4].value, ',')[0], '=')[1]), '_')[0]) as interest_id,
SUM(if(third_event_type!='', 1, 0)) as conv,
SUM(if(click_timestamp!='', 1, 0)) as click,
0 as show
FROM 
huichuandb2.dws_ss_merge_display_click_roi_d
WHERE 
dt='${hivevar:date}' and 
regexp_extract(record_infos.recordinfo[4].value, 'irkey=(INTEREST_CAMPAIGN_*)', 1) != ''
and regexp_extract(record_infos.recordinfo[4].value, 'irkey=(INTEREST_CAMPAIGN__GAODE*)', 1) = ''  
and regexp_extract(record_infos.recordinfo[4].value,'ir_target_type=([^\,]*)',1)='4'
group by
uid,
split(split(record_infos.recordinfo[4].value, ',')[0], '=')[1]
(cast(regexp_extract(record_infos.recordinfo[4].value,'ir_target_type=([^\,]*)', 1) as int) & 4) = 4
select count(*) as cnt from (
SELECT
uid,
SUM(conv) as sum_conv,
SUM(click) as sum_click,
SUM(show) as sum_show,
SUM(conv)*1.0 / SUM(click) as post_cvr
FROM 
huichuan_target.user_interest_conv_click_statis_dt
WHERE 
dt between '20190509' and '20190511'
and type !='0'
GROUP BY
uid
)
where sum_conv > 0
统计各个兴趣有转化的用户数  select a.interest_id,  count(*) as user_num from (
select
uid,
interest_id,
SUM(conv) as sum_conv, 
SUM(click) as sum_click,
SUM(show) as sum_show
from 
huichuan_target.user_interest_conv_click_statis_dt 
where 
dt between '20190513' and '20190605' and type!='0' 
group by
uid,
interest_id
)a where a.sum_conv > 0 
group by a.interest_id
alter table huichuan_target.biz_user_profile_feature_tb add if not exists partition(dt=20190618) location "hdfs://hdem21/user/serving/qichao/huichuan/target/features/biz_preprocess/dt=20190618";
ALTER TABLE biz_user_profile_feature_tb DROP IF EXISTS PARTITION(dt = 20190619);
select 
a.uid, 
split(split(split(record_infos.recordinfo[4].value, ',')[4], '=')[1], '__')[1] as interest_id,
SUM(if(third_event_type='active' AND click_timestamp!='0', 1, 0)) as conv,
SUM(if(click_timestamp!='0', 1, 0)) as click,
SUM(1) as show
from 
(select * from huichuandb2.dws_ss_merge_display_click_roi_oneday_d where dt='20190625' and
regexp_extract(record_infos.recordinfo[4].value, 'interest_key=(INTEREST_CAMPAIGN_*)', 1) != ''
and size(split(record_infos.recordinfo[4].value, ',')) >=5 
and size(split(split(record_infos.recordinfo[4].value, ',')[4], '=')) >= 2
and size(split(split(split(record_infos.recordinfo[4].value, ',')[4], '=')[1], '__')) >=2 
and dws_ss_merge_display_click_roi_oneday_d.campaign in (
select distinct cast (id as string) as unit_id  from  huichuandb.ods_ss_huichuan_ad2_campaign_d where dt='20190625' and convert_type=1  and opt_target=3 and opt_bid > 0
)
)a
join
( select distinct cast (creative_id as string) ad_id from
(select  id as creative_id, trim(get_json_object(content, '$.source')) as asource from  huichuandb.ods_ss_huichuan_ad2_creative_d where  dt='20190626' and paused=0 and deleted=0) material 
join
(select trim(source) as bsource, game_type from tmp.game_ads_tags where key='201904') game_tags
on material.asource=game_tags.bsource
)b
on a.creative_id = b.ad_id
group by
uid,
split(split(split(record_infos.recordinfo[4].value, ',')[4], '=')[1], '__')[1]
select a.account_id, a.conv, b.name, b.company_name from

(select 
account_id,
SUM(if(third_event_type='active' AND click_timestamp!='0', 1, 0)) as conv
from 
huichuandb2.dws_ss_merge_display_click_roi_oneday_d
where 
dt between '20190620' and '20190626'
and industry1='30000000'
and click_timestamp !='0'
and third_event_type='active'
group by
account_id
) a 
join 
(select 
id, name, company_name 
from 
huichuandb.ods_ss_huichuan_ad_account_d 
where 
dt='20190626' and industry1=30000000 and deleted =0 
)b
on cast(a.account_id as Integer) = b.id
查标注的用户兴趣对应的特征 select 
* 
from 
huichuan_target.tb_biz_lr_feature 
where 
dt='20190717'   
and uid in (select id_value from dmp.user_fusion_biz_weighted_categories where dt='20190717' and categories[1].weight > 0.9)
人群包相关的表：
ods_ss_huichuan_ad2_meta_package_mapping_d   packageid 与 metaid 映射表
dmp.dmp_huichuan_crowd_merge   metaid 对应的 人群dmpid (metaid dmp_id dt package_type)
ods_ss_audience_package_v2_d 人群包信息表，广告主维度(id 是packageid，name是人群包名)
ods_ss_huichuan_ad2_audience_meta_d  全部的扩展人群包的信息表，人群包维度,id是 metaid
每天更新的扩展的metaid 对应的人群包信息表
huichuan2_lookalike_seed_crowd 每天扩展的人群包人群表
huichuan2_realtime_lookalike_seed_crowd 人群包实时更新种子人群表
huichuan2_realtime_lookalike_crowd 人群包实时更新扩展后的人群表
涉及到lookalike计算的都是metaid，如果要查广告主层面的packageid，通过mapping表根据metaid找到packageid，再看更详细的广告主层面信息再通过ods_ss_audience_package_v2_d 根据packageid来查
alter table dmp.user_fusion_biz_weighted_categories change categories categories array<struct<category:string,weight:double>>  修改表列名
select count(*) as cnt from
(select dmp_id from huichuan_target.tb_test_education_lookalike_seed where dt='20190716' and metaid='8888888888') a
join
(select dmpid from huichuan_target.tb_lookalike_extend where dt='20190716' and metaid='98888888')b
on a.dmp_id = b.dmpid
crm_dw.dim_ss_hc_user_info_d 广告主账户表
统计游戏扩量与雪峰merge
select 
count(*) as cnt  
from 
dmp.user_fusion_biz_weighted_categories 
where 
dt='20190726' 
and  categories[1].weight > 0.9
and id_value not in (select distinct dmpid from dmp.dmp_huichuan_crowd_merge where dt='20190724' and metaid='16542')
and id_value not in (select dmp_id from dmp.usertag_education_crowd_d;templxf.app_rism_monthly_predict_result where dt='20190720' and score > 0.9)
淘系数据
select metaid, count(distinct dmp_id) as cnt from 
huichuan_target.tb_test_education_lookalike_seed 
where 
dt='20190722' and metaid in ('980000', '981111', '982222', '983333', '985555') 
group by
metaid
set mapreduce.input.fileinputformat.split.minsize=9052135659; 数值比上游输入part大就可以保证mapper个数跟输入part个数一样
select distinct literal from huichuandb.ods_ss_huichuan_ad2_targeting_word_d where dt='20190519'     and db='huichuan_ad2' and table='targeting_word'
ALTER  TABLE  wolongdb.dws_ss_flow_dim_info_all_province_d  set  tblproperties('rollDays'='30');
教育行业离线评估
huichuandb.dws_ss_appcall_d 苏宁app 吊起率数据
--select * from huichuandb.ods_ss_audience_package_v2_d where dt='20190918' and name='k12拓展0.57倍' 
-- select * from huichuandb.ods_ss_huichuan_ad2_meta_package_mapping_d where dt='20190918' and packageid=1072916
--select count(*) as cnt from dmp.dmp_huichuan_crowd_merge where dt='20190918' metaid='134604'
odps dwd_imp_log_hc_callback_hh app 吊起数据 dwd_ss_callback_h hive表
查询生效计划数：
select count(distinct id) as cnt from huichuandb.ods_ss_huichuan_ad2_campaign_h 
where dt='20191107' and paused=0 and deleted=0
and groupid in (select distinct id from huichuandb.ods_ss_huichuan_ad2_ad_group_h where dt='20191107' and paused=0 and deleted=0)
and accountid in (select distinct userid from huichuandb.ods_ss_accounting_user_accounting_d where dt='20191107' and state=0)
and id in (select packid from huichuandb.ods_ss_accounting_pack_accounting_d where dt='20191107' and state=0)
and id in (select campaignid  from huichuandb.ods_ss_huichuan_ad2_creative_d where dt='20191107' and  audit_state=0 and  paused=0 and  deleted =0)
copy table:
create table t2 like t1;
hadoop fs -cp /hivedata/warehouse/liuxiaowen.db/t1/* /hivedata/warehouse/liuxiaowen.db/t2/
MSCK REPAIR TABLE t2
查看某个创意ir的数量，hive版
SELECT
dt,
ads.idea_id,
ads.target_type,
sum(1) as ir_num,
avg(ads.ctr) as pctr
FROM
huichuandb2.ods_tb_ad_display_iritem LATERAL VIEW explode(ir_items) rTable as ads
where
dt='20191225' and size(ir_items)>0 and ads.idea_id=52154528
group by 
dt, ads.idea_id, ads.target_type
presto 版
SELECT
dt,
ads.idea_id,
ads.target_type,
sum(1) as ir_num,
avg(ads.ctr) as pctr
FROM
huichuandb2.ods_tb_ad_display_iritem cross join unnest(ir_items) as rTable(ads)
where
dt='20191226' and cardinality(ir_items)>0 and ads.idea_id=52154528
group by 
dt, ads.idea_id, ads.target_type
