run_tag=./running
HADOOP_BASE=/home/serving/hadoop_client/hadoop
HADOOP=/home/serving/hadoop_client/hadoop/bin/hadoop
extract_ins_days=30
input_base=/user/hive/warehouse/huichuandb.db/tb_ad_real_display_click_day
# day_idea_seq_base : 每天的 idea sequence 的输出目录
day_idea_seq_base=qichao/rnn_ins/huichuan/idea_seq
# idea_seq_base : 合并后的 idea sequence 输出目录
merged_idea_seq_base=qichao/rnn_ins/huichuan/merged_idea_seq
# filter
filterd_idea_seq_base=qichao/rnn_ins/huichuan/merged_idea_seq/filterd
# 最终样本的输出目录
ins_base=qichao/rnn_ins/huichuan/ins
donefiles=qichao/rnn_ins/huichuan/idea_seq_donefiles
window=5
x_stride=1
y_stride=5
min_length=6
